# example-android-ci

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle
.circleci/: config.yaml  config.yml
app/: build.gradle
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
